spring.application.name=atto-discovery
server.port=8082
 
eureka.instance.hostname=localhost
 
eureka.client.serviceUrl.defaultZone=http://35.164.10.9:8082/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false