spring.application.name=discovery
server.port=8082
 
eureka.instance.hostname=localhost
 
eureka.client.serviceUrl.defaultZone=http://api.atto.tech:8082/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false