spring.application.name=gateway
server.port=8080
 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

zuul.routes.user.path=/user/**
zuul.routes.user.serviceId=user-resource
zuul.routes.user.sensitive-headers=Set-Cookie,Authorization
hystrix.command.user.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.message.path=/message/**
zuul.routes.message.serviceId=message-resource
zuul.routes.message.sensitive-headers=Set-Cookie,Authorization
hystrix.command.message.execution.isolation.thread.timeoutInMilliseconds=600000
 
zuul.routes.discovery.path=/discovery/**
zuul.routes.discovery.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery.url=http://localhost:8082
hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000