spring.application.name=number-service
server.port=0
 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://35.164.10.9:8082/eureka/